meta {
  name: Add a New VersionBundle
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/customFieldSettings/bundles/version?fields=id,name,fieldType(presentation,id),values(id,name,$type)
  body: json
  auth: inherit
}

params:query {
  fields: id,name,fieldType(presentation,id),values(id,name,$type)
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "values": [
      {
        "name": "2019.1.1",
        "$type": "VersionBundleElement"
      },
      {
        "name": "2019.1.2",
        "$type": "VersionBundleElement"
      }
    ],
    "name": "Base Versions",
    "$type": "VersionBundle"
  }
}

settings {
  encodeUrl: true
}
