meta {
  name: Update a Specific NotificationsUserProfile
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users/:id/profiles/notifications?fields=jabberNotificationsEnabled,emailNotificationsEnabled,mailboxIntegrationNotificationsEnabled
  body: json
  auth: inherit
}

params:query {
  fields: jabberNotificationsEnabled,emailNotificationsEnabled,mailboxIntegrationNotificationsEnabled
}

params:path {
  id: {{userID}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "jabberNotificationsEnabled": false,
      "mailboxIntegrationNotificationsEnabled": false
  }
}

settings {
  encodeUrl: true
}
