meta {
  name: Read a Specific ProjectCustomField
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/projects/:id/customFields/:projectCustomFieldId?fields=id,name,aliases,bundle(id,isUpdateable,name,values(archived,releaseDate,released,id,name)),canBeEmpty,emptyFieldText,field(name,id,isAutoAttached,isDisplayedInIssueList,isPublic,isUpdateable),project(id,name)
  body: none
  auth: inherit
}

params:query {
  fields: id,name,aliases,bundle(id,isUpdateable,name,values(archived,releaseDate,released,id,name)),canBeEmpty,emptyFieldText,field(name,id,isAutoAttached,isDisplayedInIssueList,isPublic,isUpdateable),project(id,name)
}

params:path {
  id: {{projectID}}
  projectCustomFieldId: {{projectCustomFieldID}}
}

settings {
  encodeUrl: true
}
