meta {
  name: Add a New CustomField
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/customFieldSettings/customFields?fields=id,name,fieldType(presentation,id)
  body: json
  auth: inherit
}

params:query {
  fields: id,name,fieldType(presentation,id)
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "fieldType": {
      "id": "enum[1]"
    },
    "name": "Severity",
    "isDisplayedInIssueList": true,
    "isAutoAttached": false,
    "isPublic": true
  }
}

settings {
  encodeUrl: true
}
