meta {
  name: Add a New Issue Comment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/issues/:id/comments?fields=id,author(login,name,id),deleted,text,updated,visibility(permittedGroups(name,id),permittedUsers(id,name,login))
  body: json
  auth: inherit
}

params:query {
  fields: id,author(login,name,id),deleted,text,updated,visibility(permittedGroups(name,id),permittedUsers(id,name,login))
}

params:path {
  id: {{issue}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "text": "Disregard the previous comment. The problem still requires investigation.",
    "visibility": {
      "permittedGroups": [
        {
          "id": "{{groupID}}"
        }
      ],
      "$type": "LimitedVisibility"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Add a new comment to an issue with a specific ID.
  
  Put the ID of the issue into the `sampleIssue` variable or replace the variable with the issue ID in the URL.
  
  [https://www.jetbrains.com/help/youtrack/devportal/resource-api-issues-issueID-comments.html#create-IssueComment-method](https://www.jetbrains.com/help/youtrack/devportal/resource-api-issues-issueID-comments.html#create-IssueComment-method)
}
