meta {
  name: Read a List of Issue Comments
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/issues/:id/comments?fields=id,author(login,name,id),deleted,text,updated,visibility(permittedGroups(name,id),permittedUsers(id,name,login))
  body: none
  auth: inherit
}

params:query {
  fields: id,author(login,name,id),deleted,text,updated,visibility(permittedGroups(name,id),permittedUsers(id,name,login))
}

params:path {
  id: {{issue}}
}

settings {
  encodeUrl: true
}

docs {
  Get all accessible comments of the specific issue.
  
  Put the ID of the issue into the `sampleIssue` variable or replace the variable with the issue ID in the URL.
  
  [https://www.jetbrains.com/help/youtrack/devportal/resource-api-issues-issueID-comments.html#get_all-IssueComment-method](https://www.jetbrains.com/help/youtrack/devportal/resource-api-issues-issueID-comments.html#get_all-IssueComment-method)
}
