meta {
  name: Read a Specific Issue
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/issues/:id?fields=id,summary,customFields(id,name,value(avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))
  body: none
  auth: inherit
}

params:query {
  fields: id,summary,customFields(id,name,value(avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))
}

params:path {
  id: {{issue}}
}

settings {
  encodeUrl: true
}

docs {
  Read an issue with specific ID.
  
  Put the ID of the issue into the `sampleIssue` variable or replace the variable with the issue ID in the URL.
  
  [https://www.jetbrains.com/help/youtrack/devportal/operations-api-issues.html#get-Issue-method](https://www.jetbrains.com/help/youtrack/devportal/operations-api-issues.html#get-Issue-method)
}
