meta {
  name: Update a Specific Article
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/articles/:id?fields=hasStar,content,created,updated,id,idReadable,reporter(name),summary,project(shortName),content
  body: json
  auth: inherit
}

params:query {
  fields: hasStar,content,created,updated,id,idReadable,reporter(name),summary,project(shortName),content
}

params:path {
  id: {{articleID}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "summary": "Let Us Document Our Process",
    "content": "Here are the guidelines for the development team:\n1. Cooperation.\n2. Collaboration.\n3. Appreciation."
  }
}

settings {
  encodeUrl: true
}
