meta {
  name: Read a Specific Project
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/admin/projects/:id?fields=id,name,timeTrackingEnabled,shortName,leader(login,name,id),description,createdBy(login,name,id)
  body: none
  auth: inherit
}

params:query {
  fields: id,name,timeTrackingEnabled,shortName,leader(login,name,id),description,createdBy(login,name,id)
}

params:path {
  id: {{projectID}}
}

settings {
  encodeUrl: true
}

docs {
  Get the specific project.
  
  Put the ID of the project into the `sampleProject` variable or replace the variable with the project ID in the URL.
  
  [https://www.jetbrains.com/help/youtrack/devportal/operations-api-admin-projects.html#get-Project-method](https://www.jetbrains.com/help/youtrack/devportal/operations-api-admin-projects.html#get-Project-method)
}
