meta {
  name: Add a New Issue
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/projects/:id/issues?fields=id,idReadable,summary,description
  body: json
  auth: inherit
}

params:query {
  fields: id,idReadable,summary,description
}

params:path {
  id: {{projectID}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "summary": "Sample for api/admin/projects/:id/issues endpoint",
    "description": "This issue is a sample for creating an issue in particular project. Using the api/admin/projects resource."
  }
}

settings {
  encodeUrl: true
}
