meta {
  name: Read a Specific IssueLink
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/issues/:id/links/:issueLinkId?fields=id,direction,linkType(name,localizedName,sourceToTarget,targetToSource,directed,aggregation),issues(id,idReadable,summary)
  body: none
  auth: inherit
}

params:query {
  fields: id,direction,linkType(name,localizedName,sourceToTarget,targetToSource,directed,aggregation),issues(id,idReadable,summary)
}

params:path {
  id: {{issue}}
  issueLinkId: {{issueLinkID}}
}

settings {
  encodeUrl: true
}
