meta {
  name: Update a Specific BuildBundle
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/customFieldSettings/bundles/build/:id?fields=name,id,values(name,id,description,ordinal,hasRunningJob,assembleDate),isUpdateable
  body: json
  auth: inherit
}

params:query {
  fields: name,id,values(name,id,description,ordinal,hasRunningJob,assembleDate),isUpdateable
}

params:path {
  id: {{buildBundleID}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "values": [
      {
        "name": "11112.4.4744",
        "description": "RC2",
        "assembleDate": 1556709720000,
        "$type": "BuildBundleElement"
      },
      {
        "name": "11112.4.6526",
        "description": "RC3 (public)",
        "assembleDate": 1557408600000,
        "$type": "BuildBundleElement"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
