meta {
  name: Update the Global Notification Settings
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/globalSettings/notificationSettings?fields=emailSettings(isEnabled,from,replyTo),jabberSettings(isEnabled)
  body: json
  auth: inherit
}

params:query {
  fields: emailSettings(isEnabled,from,replyTo),jabberSettings(isEnabled)
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jabberSettings": {
      "isEnabled": false
    },
    "emailSettings": {
      "from": "youtrack@mycompany.com"
    }
  }
}

settings {
  encodeUrl: true
}
