meta {
  name: Update a Specific StateBundleElement
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/customFieldSettings/bundles/state/:id/values/:stateBundleElementId?fields=id,name,isResolved,localizedName,description
  body: json
  auth: inherit
}

params:query {
  fields: id,name,isResolved,localizedName,description
}

params:path {
  id: {{stateBundleID}}
  stateBundleElementId: {{stateBundleElementID}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "isResolved": true
  }
}

settings {
  encodeUrl: true
}
