meta {
  name: Add a New SavedQuery
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/savedQueries?fields=id,name,query,owner(login,name),visibleFor(name,id),issues(id,idReadable,summary)
  body: json
  auth: inherit
}

params:query {
  fields: id,name,query,owner(login,name),visibleFor(name,id),issues(id,idReadable,summary)
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "query": "Priority: Critical #Unresolved",
    "name": "Requires Attention"
  }
  
}

settings {
  encodeUrl: true
}
