meta {
  name: Update a Specific ProjectTimeTrackingSettings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/projects/:id/timeTrackingSettings?fields=enabled,estimate(field(id,name),id)
  body: json
  auth: inherit
}

params:query {
  fields: enabled,estimate(field(id,name),id)
}

params:path {
  id: {{projectID}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "estimate": {
      "field": {
        "id": "{{customFieldID}}"
      },
      "id": "{{periodProjectCustomFieldID}}"
    }
  }
}

settings {
  encodeUrl: true
}
